PhotoFox.Ui.Wpf/AddAlbumWindow.xaml

<Window x:Class="PhotoFox.Ui.Wpf.AddAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Add Album" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center">Album Name</Label>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Height="23" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Width="120" Height="28" HorizontalAlignment="Left" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0,0,10,0" />
                    <TextBlock>Add Album</TextBlock>
                </StackPanel>
            </Button>

            <Button Width="120" Height="28" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0,0,10,0" />
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
