PhotoFox.Ui.Wpf/ImportAlbumWindow.xaml

<Window x:Class="PhotoFox.Ui.Wpf.ImportAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PhotoFox.Wpf.Ui.Mvvm.ViewModels;assembly=PhotoFox.Wpf.Ui.Mvvm" xmlns:wpf="clr-namespace:PhotoFox.Ui.Wpf" xmlns:converters="clr-namespace:PhotoFox.Ui.Wpf.Converters"
        d:DataContext="{d:DesignInstance vm:ImportAlbumViewModel}"
        Title="Import Album" Height="450" Width="924"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:StatusImageConverter x:Key="StatusImageConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label FontWeight="Bold">Import File:</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ImportFile}" />

        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Album Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AlbumName}" Height="25" Width="400" HorizontalAlignment="Left" />

        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Description:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Height="25" Width="600" HorizontalAlignment="Left" />

        <ListView Margin="10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Photos}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <EventSetter Event="MouseDoubleClick" Handler="PhotoDoubleClicked" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Model.FileName}" />
                    <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Model.Title}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Model.Date}" />
                    <GridViewColumn Header="Status" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Status, Converter={StaticResource StatusImageConverter}}" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <wpf:ImageButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="32" HorizontalAlignment="Left" ImageLocation="Left" ImageWidth="16" ImageHeight="16" ImageSource="/Images/accept.png" Command="{Binding ImportCommand}">
            <Label Margin="10,0,0,0">Import</Label>
        </wpf:ImageButton>
    </Grid>
</Window>
