PhotoFox.Ui.Wpf/MainWindow.xaml

<Window x:Class="PhotoFox.Ui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PhotoFox.Wpf.Ui.Mvvm.ViewModels;assembly=PhotoFox.Wpf.Ui.Mvvm" xmlns:wpf="clr-namespace:PhotoFox.Ui.Wpf"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d" Icon="Images/photofox.png"
        Loaded="Window_Loaded"
        Title="PhotoFox" Height="800" Width="1200"
        SizeChanged="Window_SizeChanged">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Photos">
                <RibbonGroup Header="Photos">
                    <RibbonButton Label="Add Photos" LargeImageSource="/Images/add_photo.png" Command="{Binding AddPhotosCommand}" />
                    <RibbonButton Label="Delete Photo" LargeImageSource="/Images/delete.png" Command="{Binding DeletePhotoCommand}" CommandParameter="{Binding SelectedPhotos}" />
                </RibbonGroup>
                <RibbonGroup Header="Albums">
                    <RibbonButton Label="Add Album" LargeImageSource="/Images/add_album.png" Command="{Binding AddAlbumCommand}" CommandParameter="{Binding SelectedPhoto}" />
                    <RibbonButton Label="Delete Album" LargeImageSource="/Images/delete.png" Command="{Binding DeleteAlbumCommand}" CommandParameter="{Binding SelectedAlbum}"/>
                </RibbonGroup>
                <RibbonGroup Header="Permissions">
                    <RibbonButton Label="Set Permissions" LargeImageSource="/Images/add_photo.png" Command="{Binding SetPermissionsCommand}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <wpf:ImageButton Command="{Binding StopLoadingCommand}" Width="20" Height="20" ImageSource="/Images/stop.png" ImageWidth="20" ImageHeight="20" ImageLocation="Center" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding LoadingStatusText}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock>
                    <Run>Photos: </Run>
                    <Run Text="{Binding Photos.Count, Mode=OneWay}" />
                    <Run> - </Run>
                    <Run>Albums: </Run>
                    <Run Text="{Binding Albums.Count, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView 
                x:Name="AlbumList" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                ItemsSource="{Binding Albums}" 
                SelectedItem="{Binding SelectedAlbum}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,20">
                            <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="150" />
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <ListView
                        Grid.Column="2"
                        x:Name="PhotoList" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        ScrollViewer.ScrollChanged="PhotoList_ScrollChanged" 
                        ItemsSource="{Binding Photos}"
                        SelectedItem="{Binding SelectedPhoto}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Image" Command="{Binding OpenPhotoCommand}" />
                        <Separator />
                        <MenuItem Header="Copy image to album..." Command="{Binding AddToAlbumCommand}" />
                        <MenuItem Header="Move image to album..." Command="{Binding MoveToAlbumCommand}" />
                        <Separator />
                        <MenuItem Header="Delete image" Command="{Binding DeletePhotoCommand}" CommandParameter="{Binding SelectedPhotos}" />
                        <MenuItem Header="Set as album cover" Command="{Binding SetAlbumCoverCommand}" />
                        <MenuItem Header="Reload EXIF" Command="{Binding ReloadExifCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClicked" />
                        <!--Setter Property="ContextMenu" Value="{StaticResource ItemMenu}" /-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="Auto">
                            <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" />
                            <TextBlock Text="{Binding Photo.Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="CornflowerBlue" Margin="0,10,0,5">
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="4" Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Vertical" Grid.Column="4">
                <StackPanel.Resources>
                    <Style x:Key="LabelStyle" TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style x:Key="PropertyStyle" TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="10,0,10,0" />
                    </Style>
                </StackPanel.Resources>
                <Label Style="{StaticResource LabelStyle}">Title</Label>
                <TextBox Text="{Binding SelectedPhoto.Photo.Title}" Style="{StaticResource PropertyStyle}" />
                
                <Label Style="{StaticResource LabelStyle}">Description</Label>
                <TextBox Text="{Binding SelectedPhoto.Photo.Description}" Style="{StaticResource PropertyStyle}" />
                
                <Label Style="{StaticResource LabelStyle}">Dimensions</Label>
                <TextBlock Text="{Binding SelectedPhoto.Dimensions}" Style="{StaticResource PropertyStyle}" />
                
                <Label Style="{StaticResource LabelStyle}">Date Taken</Label>
                <TextBlock Text="{Binding SelectedPhoto.Photo.DateTaken}" Style="{StaticResource PropertyStyle}" />

                <Label Style="{StaticResource LabelStyle}">Manufacturer</Label>
                <TextBlock Text="{Binding SelectedPhoto.Photo.Manufacturer}" Style="{StaticResource PropertyStyle}" />
                
                <Label Style="{StaticResource LabelStyle}">Device</Label>
                <TextBlock Text="{Binding SelectedPhoto.Photo.Device}" Style="{StaticResource PropertyStyle}" />
                <Label Style="{StaticResource LabelStyle}">Aperture</Label>
                <TextBlock Text="{Binding SelectedPhoto.Photo.Aperture}" Style="{StaticResource PropertyStyle}" />
                <Label Style="{StaticResource LabelStyle}">Exposure</Label>
                <TextBlock Text="{Binding SelectedPhoto.Photo.Exposure}" Style="{StaticResource PropertyStyle}" />
                <Label Style="{StaticResource LabelStyle}">ISO</Label>
                <TextBlock Text="{Binding SelectedPhoto.Photo.ISO}" Style="{StaticResource PropertyStyle}" />
                <Label Style="{StaticResource LabelStyle}">Focal Length</Label>
                <TextBlock Text="{Binding SelectedPhoto.Photo.FocalLength}" Style="{StaticResource PropertyStyle}" />
                <Label Style="{StaticResource LabelStyle}">File Size</Label>
                <TextBlock Text="{Binding SelectedPhoto.FileSize}" Style="{StaticResource PropertyStyle}" />
                <Label Style="{StaticResource LabelStyle}">Orientation</Label>
                <TextBlock Text="{Binding SelectedPhoto.Photo.Orientation}" Style="{StaticResource PropertyStyle}" />

                <Label Style="{StaticResource LabelStyle}">GPS Location</Label>
                <Button Margin="10,0,0,0" Content="{Binding SelectedPhoto.GpsCoords}" Cursor="Hand" Command="{Binding OpenGpsLink}" CommandParameter="{Binding SelectedPhoto}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <wpf:ImageButton Width="130" Height="40" HorizontalAlignment="Left" Margin="10,20,0,0" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding SelectedPhoto}" ImageSource="/Images/accept.png" ImageWidth="16" >
                    <Label>Save Changes</Label>
                </wpf:ImageButton>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
