PhotoFox.Ui.Wpf/MainWindow.xaml

<Window x:Class="PhotoFox.Ui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PhotoFox.Wpf.Ui.Mvvm.ViewModels;assembly=PhotoFox.Wpf.Ui.Mvvm" xmlns:wpf="clr-namespace:PhotoFox.Ui.Wpf"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PhotoFox" Height="800" Width="1200"
        SizeChanged="Window_SizeChanged">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Photos">
                <RibbonGroup Header="Photos">
                    <RibbonButton Label="Add Photos" LargeImageSource="/Images/add_photo.png" Command="{Binding AddPhotosCommand}" />
                    <RibbonButton Label="Delete Photo" LargeImageSource="/Images/delete.png" Command="{Binding DeletePhotoCommand}" CommandParameter="{Binding SelectedPhoto}" />
                </RibbonGroup>
                <RibbonGroup Header="Albums">
                    <RibbonButton Label="Add Album" LargeImageSource="/Images/add_album.png" Command="{Binding AddAlbumCommand}" CommandParameter="{Binding SelectedPhoto}" />
                    <RibbonButton Label="Delete Album" LargeImageSource="/Images/delete.png" Command="{Binding DeleteAlbumCommand}" CommandParameter="{Binding SelectedAlbum}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <wpf:ImageButton Command="{Binding StopLoadingCommand}" Width="20" Height="20" ImageSource="/Images/stop.png" ImageWidth="20" ImageHeight="20" ImageLocation="Center" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding LoadingStatusText}" />
            </StatusBarItem>
            
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="AlbumList" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="150" />
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <ListView
                        Grid.Column="2"
                        x:Name="PhotoList" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        ScrollViewer.ScrollChanged="PhotoList_ScrollChanged" 
                        ItemsSource="{Binding Photos}"
                        SelectedItem="{Binding SelectedPhoto}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="Auto">
                            <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="CornflowerBlue" Margin="0,10,0,5">
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="4" Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Vertical" Grid.Column="4">
                <Label FontWeight="Bold">Title</Label>
                <TextBox Text="{Binding SelectedPhoto.Title}" Margin="10,0,10,0" />
                <Label FontWeight="Bold">Description</Label>
                <TextBox Text="{Binding SelectedPhoto.Description}" Margin="10,0,10,0" />
                <Label FontWeight="Bold">Date Taken</Label>
                <TextBlock Text="{Binding SelectedPhoto.DateTaken}" Margin="10,0,10,0" />
                <Label FontWeight="Bold">Device</Label>
                <TextBlock Text="{Binding SelectedPhoto.Device}" Margin="10,0,10,0" />
                <Label FontWeight="Bold">Aperture</Label>
                <TextBlock Text="{Binding SelectedPhoto.Apeture}" Margin="10,0,10,0" />
                <Label FontWeight="Bold">Exposure</Label>
                <TextBlock Text="{Binding SelectedPhoto.Exposure}" Margin="10,0,10,0" />
                <Label FontWeight="Bold">GPS Location</Label>
                <Button Margin="10,0,0,0" Content="{Binding SelectedPhoto.GpsCoords}" Cursor="Hand" Command="{Binding OpenGpsLink}" CommandParameter="{Binding SelectedPhoto}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="130" Height="40" HorizontalAlignment="Left" Margin="10,20,0,0" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding SelectedPhoto}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="0,0,10,0" Source="/Images/yes.png" />
                        <TextBlock>Save Changes</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
